Texer.UWP/MainPage.xaml

<Page
    x:Class="Texer.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Texer.UWP.Helpers"
    xmlns:local="using:Texer.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ColumnLeft" Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition x:Name="ColumnRight" Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="InputBox"
                Height="140"
                Margin="64,24"
                AcceptsReturn="True"
                TextChanged="InputBox_TextChanged" />
            <StackPanel Grid.Row="1" Visibility="Collapsed">
                <TextBox x:Name="TbResults" />
                <TextBox x:Name="TbResults2" />
            </StackPanel>

            <ListView x:Name="ResultsGrid" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="helpers:StyleItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock FontSize="12" Text="{x:Bind StyleType}" />
                                <TextBlock Text="{x:Bind TextResult}" TextWrapping="WrapWholeWords" />
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                Click="BtnCopy_Click"
                                Content="Copy" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="12,4" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="760" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColumnLeft.Width" Value="2*" />
                        <Setter Target="ColumnRight.Width" Value="2*" />
                        <Setter Target="InputBox.Margin" Value="64,24" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ColumnLeft.Width" Value="0" />
                        <Setter Target="ColumnRight.Width" Value="0" />
                        <Setter Target="InputBox.Margin" Value="24" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
